include:
  - template: Jobs/Container-Scanning.gitlab-ci.yml
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml

variables:
  SCAN_KUBERNETES_MANIFESTS: "true"
  KUBESEC_HELM_CHARTS_PATH: "chart"
  DS_MAX_DEPTH: 10

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - when: always

container_scanning:
  variables:
    GIT_STRATEGY: fetch
  rules:
    - when: never

scan_image:
  extends: container_scanning
  needs: []
  before_script:
    - sudo apt-get update && sudo apt-get install -yq yq
    - export CS_REGISTRY=$(yq ".$IMAGE_KEY_PATH.image.repository" < $CI_PROJECT_DIR/chart/values.yaml)
    - export CS_TAG=$(yq ".$IMAGE_KEY_PATH.image.tag" < $CI_PROJECT_DIR/chart/values.yaml)
    - export CS_IMAGE=$CS_REGISTRY:$CS_TAG
    - echo "Scanning $CS_IMAGE"
  parallel:
    matrix:
      - IMAGE_KEY_PATH: ['userSession.init', 'userSession.browser', 'userSession.wireguard', 'sessionController', 'sessionController.cleanupJob']
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'

# prepare_job:
#   stage: prepare
#   image: cgr.dev/chainguard/wolfi-base
#   rules:
#   - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
#   script:
#     - apk add curl jq
#     - 'curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" -X POST "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG"'
#     - 'curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG" | jq -r .notes > release_notes.md'
#   artifacts:
#     paths:
#     - release_notes.md

publish_helmchart:
  image: cgr.dev/chainguard/wolfi-base
  needs: []
  script:
    - apk add curl helm
    - cd $CI_PROJECT_DIR/chart
    - helm package .
    - 'curl --request POST --user gitlab-ci-token:$CI_JOB_TOKEN --form "chart=@underhill-$CI_COMMIT_TAG.tgz" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/${CHANNEL}/charts"'
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
      variables:
        CHANNEL: "stable"
    - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+(-[0-9A-Za-z-\.]+)?$/'
      variables:
        CHANNEL: "devel"

release_job:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    # - job: prepare_job
    #   artifacts: true
    - job: publish_helmchart
  script:
    - echo "Creating release"
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: release_notes.md
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: 'Helm Chart $CI_COMMIT_TAG'
          url: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/helm/$CHANNEL"
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
      variables:
        CHANNEL: "stable"
    - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+(-[0-9A-Za-z-\.]+)?$/'
      variables:
        CHANNEL: "devel"
