contents:
  keyring:
    - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
  repositories:
    - '@local packages'
    - https://packages.wolfi.dev/os
  packages:
    - session-controller@local
    - bash
accounts:
  groups:
    - groupname: nonroot
      gid: 65532
  users:
    - username: nonroot
      uid: 65532
  run-as: nonroot
entrypoint:
  command: /usr/bin/node /app/dist/index.js
work-dir: /app
archs:
  - x86_64
  - aarch64