---
# Cluster Role Binding
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  # Name of the RoleBinding, should be unique namespace-wide
  name: deployment-manager-binding
  namespace: {{ .Release.Namespace }}
  
  # Labels and annotations can be added for better resource management
  labels:
    app: deployment-manager
    component: rbac
# Subjects that will be bound to the Role
subjects:
  - kind: ServiceAccount
    name: underhill-service-account
    namespace: {{ .Release.Namespace }}
# Reference to the Role that provides the permissions
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: deployment-manager