---
# Service Account
apiVersion: v1
kind: ServiceAccount
metadata:
  # Labels can be used for filtering and organizing resources
  labels:
    toolkit.fluxcd.io/tenant: underhill  # Label indicating the tenant or owner
  
  # Name of the ServiceAccount, should be unique within the namespace
  name: underhill-service-account
  
  # Namespace where the ServiceAccount resides
  namespace: {{ .Release.Namespace }}